
services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    ports:
      - 5678:5678
    environment:
      - N8N_ENCRYPTION_KEY=506i75WfMJC0TNeedLbS4Wp541/WkKFD
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgresql-postgres-main-1
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=n8n_user
      - DB_POSTGRESDB_PASSWORD=Mart436780
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - N8N_RUNNERS_ENABLED=true
      - N8N_BLOCK_ENV_ACCESS_IN_NODE=false
      - N8N_GIT_NODE_DISABLE_BARE_REPOS=true
    volumes:
      - /home/gg/orchestrator/n8n-data:/home/node/.n8n
      - /home/gg/projects/nutrition_data:/data
    networks:
      - orchestrator-network
    deploy:
      resources:
        limits:
          memory: 1024M
        reservations:
          memory: 512M
    restart: unless-stopped
    extra_hosts:
      - host.docker.internal:host-gateway
    healthcheck:
      test:
        - CMD-SHELL
        - wget --spider -q http://localhost:5678/healthz || exit 1
      interval: 30s
      timeout: 10s
      retries: 3
networks:
  orchestrator-network:
    name: orchestrator-network
    external: true
